@import "contact-bottom";

#contact {
  background: #452c48;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 50px 3vw;
  h2 {
    font-family: Caladea, sans-serif;
  }
}
.contact-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 50px;
  padding-bottom: 50px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  & > div {
    display: flex;
    flex-direction: column;
    & > h2 {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  & > div:first-child {
    & > p {
      line-height: 1.5;
      max-width: 350px;
    }
  }
  & > div:last-child {
    & > div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      & > div {
        cursor: pointer;
        position: relative;
        overflow: hidden;
        height: 70px;
        width: 70px;
        &:hover .contact-pop-up {
          bottom: 0;
        }
      }
      img {
        height: 70px;
        width: 70px;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    & > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      & > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 2.5;
        img {
          height: 20px;
          width: 20px;
          margin-right: 10px;
        }
        span {
          font-size: 13px;
          font-weight: 600;
        }
      }
    }
  }
  & > div:nth-child(2),
  & > div:nth-child(3) {
    line-height: 1.8;
  }
}

.contact-div-a > a {
  color: #fff;
  margin-bottom: 5px;
  &:hover {
    text-decoration: underline;
  }
}

.contact-pop-up {
  position: absolute;
  border-radius: 10px;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
  height: 50%;
  width: 100%;
  background: rgba(0, 0, 0, 0.577);
  bottom: -50%;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  & > img {
    height: 60% !important;
    width: 20px !important;
  }
}

@media only screen and (max-width: 915px) {
  .contact-top {
    grid-template-columns: 1fr 1fr;
    & > div:last-child {
      order: 2;
    }
    & > div:nth-child(2) {
      order: 4;
    }
    & > div:nth-child(3) {
      order: 3;
    }
  }
}

@media only screen and (max-width: 700px) {
  .contact-top {
    grid-template-columns: 1fr;
    text-align: center;
    p {
      max-width: unset !important;
    }
  }
  .contact-get-in {
    margin: 40px auto 0 auto !important;
  }
}
