#grid {
  padding: 70px 0;
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
  h2 {
    font-family: Caladea, sans-serif;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 350px) minmax(350px, 790px);
  grid-gap: 20px;
  width: 100%;
  max-width: 1240px;
  padding: 0 3vw;
  margin: 0 auto;
}
.grid-left {
  display: flex;
  flex-direction: column;
  & > p {
    font-size: 12px;
    font-weight: bold;
    color: #666;
    margin-bottom: 20px;
  }
  & > h2 {
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 40px;
    & > span {
      font-family: Caladea, sans-serif;
      color: #f77e46;
    }
  }
  & > a {
    background: #f77e46;
    width: 100px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 10px;
    transition: background 0.3s ease;
    &:hover {
      background: #452c48;
    }
  }
}
.grid-right {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-gap: 20px;
  & > div {
    border-radius: 20px;
    background: #fff;
    box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-bottom: 20px;
    box-shadow: 15px 0 40px 1px rgba(0, 0, 0, 0.11);
    transition: 0.3s ease;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 0 1px #e3e3e3;
      transform: translate(0px, 3px);
    }
  }
  & > div:nth-child(4) {
    padding-bottom: 0;
    & > div:nth-child(1) {
      padding: 25px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      div:nth-child(1) {
        & > div {
          display: flex;
          flex-direction: row;
          align-items: center;
          & > img {
            margin-right: 5px;
          }
        }
        & > div:nth-child(1) {
          margin-bottom: 10px;
        }
      }
      .grid-circle-img {
        height: 90px;
        width: 90px;
        &::before {
          display: none;
        }
      }
      p {
        font-size: 13px;
      }
    }
    & > div:nth-child(2) {
      width: 100%;
      text-align: center;
      padding: 30px 0;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top: solid 1px rgba(241, 241, 241, 0.575);
      position: relative;
      &::before {
        transition: 0.4s ease;
        transform-origin: 0 100%;
        content: "";
        left: 0;
        top: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        height: 100%;
        width: 100%;
        position: absolute;
        background: #f77e46;
        transform: scaleY(0);
      }
      &:hover {
        &::before {
          transform: scaleY(1);
        }
        a {
          color: #fff;
        }
      }
      a {
        position: relative;
        color: black;
        font-weight: bold;
        font-size: 17px;
        transition: 0.5s ease;
      }
    }
  }
  & > div:nth-child(1),
  & > div:nth-child(2),
  & > div:nth-child(3) {
    & > h6 {
      text-transform: uppercase;
      color: #666;
      padding: 5px 0;
      border-bottom: 1px solid #e3e3e3;
      width: 100%;
      text-align: center;
      letter-spacing: 0.5px;
    }
    & > div:nth-child(2) {
      margin: 30px 0;
    }
    & > h2 {
      margin-bottom: 15px;
    }
    & > p {
      padding: 0 15px;
      text-align: center;
      line-height: 1.5;
      color: #666;
      margin-bottom: 30px;
    }
    & > div:nth-child(5) {
      border: solid 1px #e3e3e3;
      width: 110px;
      height: 40px;
      border-radius: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      & > img {
        height: 20px;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.grid-circle-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  &::before {
    content: "View Profile";
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 3.5;
    width: 100%;
    height: 32%;
    background: rgba(0, 0, 0, 0.549);
    position: absolute;
    bottom: -35%;
    transition: 0.3s ease;
  }
  &:hover {
    &::before {
      bottom: 0;
    }
  }
  & > img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

@media only screen and (max-width: 915px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-left {
    text-align: center;
    margin-bottom: 40px;
    & > h2 {
      padding: 0 1vw;
    }
    & > a {
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 730px) {
  .grid-super-inside-4 {
    & > div:nth-child(1) {
      flex-direction: column !important;
      & > div:nth-child(1) {
        order: 2;
        margin-top: 15px;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .grid-right {
    grid-template-columns: 1fr;
  }
}
